# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.56.0+1.19


# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
archives_base_name = icejar

# Dependencies
c2b_version = 1.1.4
