# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.7
loader_version=0.14.10
#Fabric api
fabric_version=0.67.1+1.19.3
# Mod Properties
mod_version=1.0.0
maven_group=org.samo_lego
archives_base_name=icejar
# Dependencies
c2b_version=1.2.1
