<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatnonfree</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ncpcompataggregated</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NCPCompatAggregated</name>
    <description>Aggregator for the NMS compat modules.</description>

    <!-- Profile based activation of modules and dependencies. -->
    <profiles>
        <profile>
            <id>all</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcbdev</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <!-- ... -->
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_11_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_10_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_9_r2</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_9_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_8_r3</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_8_r2</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_8_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3100</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3043</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3026</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2922</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <!-- Legacy, usupported
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2882</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2808</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2794</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2763</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2691</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2645</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2602</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2545</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2512</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                -->
            </dependencies>
        </profile>

        <profile>
            <id>cbdev</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcbdev</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_12_r1</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcbdev</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_11_r1</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_11_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_10_r1</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_10_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_9_r2</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_9_r2</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_9_r1</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_9_r1</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_8_r3</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatspigotcb1_8_r3</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spigot1_7_r4</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3100</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Legacy, unsupported
        <profile>
            <id>cblegacy</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3043</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3026</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2922</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2882</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2808</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2794</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2763</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2691</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2645</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2602</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb3100</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2545</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatcb2512</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        -->
    </profiles>

</project>
