<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>nocheatplus-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ncpplugin</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>NCPPlugin</name>
    <description>
        Mainly contains the plugin class and the factories.
        For the plugin/artifact version see the NoCheatPlus module.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcore</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcompatbukkit</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcompatprotocollib</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profiles for enabling/disabling features. -->
    <profiles>
        <profile>
            <id>nonfree_build</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompataggregated</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
